In [1]:
import matplotlib.pyplot as plt
from matplotlib import colors as mcolors
import pandas as pd
import gmaps
import datetime
import config

# Configure gmaps
gmaps.configure(api_key=config.api_key)

file = "speakeasies.csv"
df = pd.read_csv(file)
df.head()

,City,State,Name,Price,Rating,Reviews,Lat,Lng,Price(Scale)
0,New York,New York,Angel's Share,$$,4.5,1953,40.729710,-73.989149,2
1,New York,New York,Raines Law Room,$$$,4.5,1323,40.738690,-73.994620,3
2,New York,New York,Please Don't Tell,$$$,4.0,1628,40.727098,-73.983763,3
3,New York,New York,Patent Pending,$$$,4.0,102,40.745260,-73.990320,3
4,New York,New York,Attaboy,$$$,4.0,457,40.718887,-73.991335,3

In [2]:
#set df to index by rating
reindexed_data = df.set_index('Rating')
reindexed_data.head()

,City,State,Name,Price,Reviews,Lat,Lng,Price(Scale)
Rating,,,,,,,,
4.5,New York,New York,Angel's Share,$$,1953,40.729710,-73.989149,2
4.5,New York,New York,Raines Law Room,$$$,1323,40.738690,-73.994620,3
4.0,New York,New York,Please Don't Tell,$$$,1628,40.727098,-73.983763,3
4.0,New York,New York,Patent Pending,$$$,102,40.745260,-73.990320,3
4.0,New York,New York,Attaboy,$$$,457,40.718887,-73.991335,3

In [3]:
fig = gmaps.figure(map_type="HYBRID")
heatmap_layer = gmaps.heatmap_layer(
        reindexed_data[['Lat','Lng']].values,
        weights=reindexed_data.index.values
    )
fig.add_layer(heatmap_layer)
fig

Figure(layout=FigureLayout(height='420px'))